spring.application.name=S5T1_SpringWebFlux

server.port=8080

# MySQL (R2DBC - Reactivo)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=""

# MongoDB (Reactivo)
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

# Logging
logging.level.blackjack=DEBUG