spring.application.name=S5T1_SpringWebFlux

server.port=8080

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

logging.level.org.springframework.web=DEBUG
logging.level.blackjack.aahhrefact=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.blackjack=DEBUG

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
